<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/content_main">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_quarter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/defaultBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/card_view_banner"
        app:layout_constraintLeft_toRightOf="@+id/card_view_dime"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/image_view_quarter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/quarter"
                android:paddingTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/enter_quarters" />
            <EditText
                android:id="@+id/enter_quarters"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/image_view_quarter"
                android:hint="0"
                android:ems="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_dime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/defaultBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/card_view_banner"
        app:layout_constraintLeft_toRightOf="@+id/card_view_nickel"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_view_dime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/dime"
                android:paddingTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/enter_dimes" />
            <EditText
                android:id="@+id/enter_dimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/image_view_dime"
                android:hint="0"
                android:ems="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_nickel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/defaultBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/card_view_banner"
        app:layout_constraintLeft_toRightOf="@+id/card_view_penny"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_view_nickel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/nickel"
                android:paddingTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/enter_nickels" />
            <EditText
                android:id="@+id/enter_nickels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/image_view_nickel"
                android:hint="0"
                android:ems="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_penny"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/defaultBackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/card_view_banner"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_view_penny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/penny"
                android:paddingTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/enter_pennies" />
            <EditText
                android:id="@+id/enter_pennies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/image_view_penny"
                android:hint="0"
                android:ems="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>